<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Código HTML e CSS na Prática</title>
    <link rel='stylesheet' href='..\html\style.css'>
</head>
<body>
    <header>
        <h1>Código HTML e CSS na Prática - Álbum de Fotos</h1>

    </header>
    <main id="album">
        <section class="coluna"></section>
        <!-- Elemento img indica a inserção de uma imagem no documento final-->
        <img src="C:\Users\Aluno\Desktop\Guilherme\Imagens\cyberpunk 1.jpg" alt="Descrição da imagem">
    </section>
    <section class="coluna">
        <img src="C:\Users\Aluno\Desktop\Guilherme\Imagens\cyberpunk 2.jpg" alt="Descrição da imagem">
    </section>
    <section class="coluna">
        <img src="C:\Users\Aluno\Desktop\Guilherme\Imagens\cyberpunk 3.jpg" alt="Descrição da imagem">
        <section class="coluna">
            <img src="C:\Users\Aluno\Desktop\Guilherme\Imagens\gow.jpg" alt="Descrição da imagem">
    </section>
    </main>
    <footer>
        <p>SENAI SENAI SENAI SENAI</p>
    </footer>
    </body>
    </html>